#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT = production

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

# Set this to your production domain URL
app.baseURL = 'https://yourdomain.com/'
# Set to true when SSL is configured
app.forceGlobalSecureRequests = true
app.appTimezone = 'Asia/Kolkata'

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------

# Generate with: php -r "echo bin2hex(random_bytes(32));"
encryption.key = hex2bin:YOUR_GENERATED_KEY_HERE

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

database.default.hostname = localhost
database.default.database = chicken_store
database.default.username = your_db_user
database.default.password = your_db_password
database.default.DBDriver = MySQLi
database.default.DBPrefix =
database.default.port = 3306

#--------------------------------------------------------------------
# SESSION
#--------------------------------------------------------------------

# Using defaults from app/Config/Session.php
